<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bI7-71-nd4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sTu-me-cSi">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sTu-me-cSi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="10E-HM-fvk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sTu-me-cSi" secondAttribute="bottom" id="3oh-6Z-a1p"/>
                            <constraint firstItem="sTu-me-cSi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5a7-8M-I1K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sTu-me-cSi" secondAttribute="trailing" id="I3u-UO-Lew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="T71-jJ-r5P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5qg-Bs-MyK">
                            <connections>
                                <segue destination="tEF-BU-UKN" kind="show" id="voL-5S-Zd3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sTu-me-cSi" id="r5P-px-IkA"/>
                        <segue destination="tEF-BU-UKN" kind="show" identifier="Segue" id="9Cc-EI-tfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.2" y="119.70443349753695"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="qUm-IL-cDz">
            <objects>
                <viewController id="tEF-BU-UKN" customClass="AddViewController" customModule="test5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLL-Fs-y40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOA-PH-H0y">
                                <rect key="frame" x="30" y="138" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n75-Bd-AFF">
                                <rect key="frame" x="50" y="276" width="275" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapBtn:" destination="tEF-BU-UKN" eventType="touchUpInside" id="BD4-FJ-g58"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UGn-Mn-9fh" firstAttribute="trailing" secondItem="bOA-PH-H0y" secondAttribute="trailing" constant="30" id="4W8-jw-DfH"/>
                            <constraint firstItem="n75-Bd-AFF" firstAttribute="top" secondItem="bOA-PH-H0y" secondAttribute="bottom" constant="108" id="s6S-EC-xYL"/>
                            <constraint firstItem="bOA-PH-H0y" firstAttribute="top" secondItem="UGn-Mn-9fh" secondAttribute="top" constant="50" id="viH-Go-emg"/>
                            <constraint firstItem="bOA-PH-H0y" firstAttribute="leading" secondItem="UGn-Mn-9fh" secondAttribute="leading" constant="30" id="yc4-00-Wap"/>
                            <constraint firstItem="n75-Bd-AFF" firstAttribute="leading" secondItem="UGn-Mn-9fh" secondAttribute="leading" constant="50" id="yyY-Vb-l6D"/>
                            <constraint firstItem="UGn-Mn-9fh" firstAttribute="trailing" secondItem="n75-Bd-AFF" secondAttribute="trailing" constant="50" id="zO8-5d-dth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UGn-Mn-9fh"/>
                    </view>
                    <navigationItem key="navigationItem" id="mYb-XK-aAA"/>
                    <connections>
                        <outlet property="Btn" destination="n75-Bd-AFF" id="fok-bM-Ljg"/>
                        <outlet property="textField" destination="bOA-PH-H0y" id="uJA-ac-Qsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ2-97-r1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="119.70443349753695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cuy-G8-umE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bI7-71-nd4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gGv-mz-k0i">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M5s-wb-g2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdH-EV-x1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="119.70443349753695"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Cc-EI-tfH"/>
    </inferredMetricsTieBreakers>
</document>
